APP_NAME=${'Application name'}
PORT=${'Port'}
MODE=${'Mode'}

# Database
DATABASE_TYPE=${'Database type'}
DATABASE_HOST=${'Database host'}
DATABASE_PORT=${'Database port'}
DATABASE_USER=${'Database user'}
DATABASE_PASSWORD=${'Database password'}
DATABASE_NAME=${'Database name'}
DATABASE_SYNCHRONIZE=${'Boolean'}
RUN_MIGRATIONS=${'Boolean'}

# JWT Tokenization
JWT_SECRET_KEY=${'Secrey key'}
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=${'Secrey token'}
JWT_REFRESH_TOKEN_EXPIRATION_TIME=8h